<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}
.header{
    margin-top: 20px;
    display: flex;
}
.logo_header{
    margin-left: 100px;
}

.navigation{
    margin-left: 200px;
    display: flex;
}

.links_header{
    margin-top: 10px;
    justify-content: space-between;
    width: 500px;
    display: flex;
}
.text_header_a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: black;
}
.buttons_header{
    bottom: 10px;
    width: 300px;
    justify-content: space-between;
    margin-left: 150px;
    display: flex;
}

.log_button{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 96px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 50px;
    transition: 500ms;
    background-color: white;
    color: black;
}

.log_button:hover{
    background-color: black;
    color: white;
}

.reg_button{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 189px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 50px;
    transition: 500ms;
    background-color: black;
    color: white;
}

.reg_button:hover{
    background-color: white;
    color: black;
}

.section1{
    margin-top: 25px;
    margin-left: 100px;
}

.section1_text{
    margin-top: 80px;
    width: 491px;
}

.section1_p{
    position: relative;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}

.section1_button_text{
    margin-top: 50px;
}

.section1_h2{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 77px;
}

.section1_h3{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.talk_button{
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 189px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 50px;
    transition: 500ms;
    background-color: black;
    color: white;
}

.talk_button:hover{
    background-color: white;
    color: black;
}

.flex_section1{
    display: flex;
}

.image_pc{
    margin-left: 200px;
}

.section2_flex{
    display: flex;
    margin-top: 210px;
    margin-left: 100px;
}

.section2_h2{
    font-size: 57px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.section2_p{
    margin-top: 33px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.section2_text{
    position: relative;
    bottom: 85px;
    margin-left: 100px;
    width: 515px;
}

.procent{
    position: relative;
    bottom: 45px;
}

.form{
    color: #0055ff
}

.section3_h2{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-left: 100px;
    font-size: 58px;
}

.poreful_h2{
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.section3_flex{
    margin-top: 82px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    width: 1090px;
}

.poreful{
    width: 295px;
}

.section3_poreful_p{
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.track{
    width: 295px;
}

.award{
    width: 295px;
}

.discover{
    margin-left: 100px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 235px;
    height: 50px;
    border: 1px solid #F7B2B7;
    border-radius: 50px;
    transition: 500ms;
    background-color: #F7B2B7;
    color: black;
    margin-top: 71px;
}

.discover:hover{
    background-color: #ffB299;
    color: black;
}

.section4{
    height: 705px;
    margin-top: 126px;
    background-color: #FDECED;
}

.section4_h2{
    position: relative;
    top: 88px;
    margin-left: 100px;
    font-size: 58px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.section4_flex{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-top: 190px;
}

.section4_text{
    width: 304px;
}

.section4_h3{
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.section4_p{
    margin-top: 10px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.section5_h2{
    width: 236px;
    margin-left: 100px;
    font-size: 27px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.comps{
    margin-left: 200px;
}

.section5_flex{
    margin-top: 129px;
    display: flex;
}

.section6{
    margin-left: 100px;
    margin-top: 203px;
}

.text_section6{
    width: 700px;
}

.flex_section6{
    display: flex;
}

.h2_section6{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 58px;
}

.p_section6{
    margin-top: 40px;
    height: 62px;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
}

.section6_img{
    margin-left: 120px;
}

.section6_button_div{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 140px;
    height: 50px;
    border: 1px solid #F7B2B7;
    border-radius: 50px;
    transition: 500ms;
    background-color: #F7B2B7;
    color: black;
    position: relative;
    bottom: 100px;
}

.section6_button_div:hover{
    background-color: #ffB299;
    color: black;
}

.readywrapper{
    position: relative;
    top: 186px;
    border-radius: 10px;
    margin: auto;
    height: 283px;
    width: 1150px;
    background-color: #8BD4D6;
}

.ready{
    display: flex;
}

.ready_text{
    margin-left: 90px;
    position: relative;
    top: 89px;
}

.ready_h2{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 46px;
}

.ready_p{
    margin-top: 18px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.ready_button{
    margin-top: 117px;
    margin-left: 196px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: 189px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 50px;
    transition: 500ms;
    background-color: black;
    color: white;
}
.ready_button:hover{
    background-color:#8BD4D6;
    color: black;
}

.footer{
    margin-top: 350px;
    width: 100%;
    height: 631px;
    background-color: #302E3F;
}

.h2_and_img_footer{
    display: flex;
    position: relative;
    margin-left: 100px;
    top: 45px;
}

.footer_h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 28px;
    margin-left: 18px;
    margin-top: 10px;
    color: white;
}

.h3_footer{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
}

.a_footer{
    position: relative;
    top: 12px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C5E9EA;
}

.links_footer{
    margin-left: 100px;
    margin-top: 110px;
}

.navigation_footer{
    display: flex;
}

.a_footer_div{
    margin-top: 8px;
}

.links_footer_comp{
    margin-left: 190px;
    margin-top: 110px;
}

.h3_footer_comp{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}

.footer_down{
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    width: 650px;
}

.footer_down_p{
    font-family: 'Roboto', sans-serif;
    margin-top: 62px;
    font-size: 16px;
    color: #C5E9EA;
}

.footer_down_img{
    position: relative;
    left: 526px;
}
    </style>
   <div class="wrapper">
       <div class="header">
           <!-- logo -->
           <div class="logo_header">
               <img src="images/logo.png">
           </div>
           <div class="navigation">
               <div class="links_header">
                    <a href="#" class="text_header_a">Home</a>
                <div class="item_header_div">
                    <a href="#" class="text_header_a">How it works</a>
                </div>
                <div class="item_header_div">
                    <a href="#" class="text_header_a">What we do</a>
                </div>
                <div class="item_header_div">
                    <a href="#" class="text_header_a">Who we help</a>
                </div>
                <div class="item_header_div"
                ><a href="#" class="text_header_a">Resources</a>
                </div>
               </div>
               <div class="buttons_header">
                    <div class="button_header_div">
                        <button class="log_button">Login</button>
                    </div>
                    <div class="button_header_div">
                        <button class="reg_button">Talk to an Expert</button>
                    </div>
               </div>
           </div>
        </div>
        <div class="section1">
            <div class="flex_section1">
            <div class="content_section1">
            <div class="section1_text">
                <h2 class="section1_h2">Get your finances right</h2>
                <p class="section1_p">Get your finances right with Accountancy Cloud. We offer the best accounting, R&D credits and CFO services for ambitious businesses who want to grow.</p>
            </div>
            <div class="section1_button_text">
                <h3 class="section1_h3">Switching to us is simple</h3>
                <button class="talk_button">Talk to us</button>
            </div>
            </div>
            <div class="image_pc">
                <img src="images/Rectangle.png" alt="">
            </div>
        </div>
        </div>
        <div class="section2">
            <div class="section2_flex">
            <div class="procent">
                <img src="images/Rectangle (1).png" alt="">
            </div>
            <div class="section2_text">
                <h2 class="section2_h2">The best finance stack for entrepreneurs</h2>
                <p class="section2_p">70% of companies switch to us from their DIY or legacy system. Now, get your bookkeeping, tax prep and CFO problems, solved. Complete our <a href="#" class="form">contact form</a>, and find out why 9 out of 10 customers recommend us.</p>
            </div>
        </div>
        </div>
        <div class="section3">
            <h2 class="section3_h2">Why switch?</h2>
            <div class="section3_flex">
            <div class="poreful">
                <img src="images/Rectangle (2).png" alt="" class="poreful_img">
                <h2 class="poreful_h2">Powerful software</h2>
                <p class="section3_poreful_p">Included in our service, each customer gets in-house software to access live <a href="#" class="form">financial dashboards</a> and real-time management reports.</p>
            </div>
            <div class="track">
                <img src="images/Rectangle (3).png" alt="" class="poreful_img">
                <h2 class="poreful_h2">Track cashflow</h2>
                <p class="section3_poreful_p">Stay on top of your working capital, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="form">taxes</a>, and cashflow, to ensure your business is performing at its best.</p>
            </div>
            <div class="award">
                <img src="images/Rectangle (4).png" alt="" class="poreful_img">
                <h2 class="poreful_h2">Award winning support</h2>
                <p class="section3_poreful_p">Expect the best from us. Get a dedicated finance team that will handle all your accounting, R&D credits and CFO needs.</p>
            </div>
        </div>
        <button class="discover">Discover what we do</button>
    </div>
        <div class="section4">
            <h2 class="section4_h2">Plans built for growth</h2>
            <div class="section4_flex">
                <div class="s_rocket">
                    <div class="img_sec4">
                        <img src="images/smallrock.png" alt="">
                    </div>
                    <div class="section4_text">
                        <h3 class="section4_h3">Early stage startup</h3>
                        <p class="section4_p">Need your accounting system set up? Learn financial best practice and prime your business for the next stage of growth. We get you moving quickly with an accounting solution that does what you need.</p>
                    </div>
                </div>
                <div class="m_rocket">
                    <div class="img_sec4">
                        <img src="images/medrock.png" alt="">
                    </div>
                    <div class="section4_text">
                        <h3 class="section4_h3">Scale up</h3>
                        <p class="section4_p">Spend less time worrying about your finances and more time shaping your company’s future. Get your bookkeeping, R&D credits and CFO problems, solved.</p>
                    </div>
                </div>
                <div class="и_rocket">
                    <div class="img_sec4">
                        <img src="images/rocket.png" alt="">
                    </div>
                    <div class="section4_text">
                        <h3 class="section4_h3">High growth</h3>
                        <p class="section4_p">Gain the financial accuracy, visibility, and real-time analysis you need to make smarter decisions, drive efficiency, and achieve total organizational alignment.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <div class="section5_flex">
            <h2 class="section5_h2">Join 200+ amazing companies</h2>
            <div class="comps"><img src="images/Frame.png" alt=""></div>
            </div>
        </div>
        <div class="section6">
            <div class="flex_section6">
            <div class="text_section6">
                <h2 class="h2_section6">The AC Hub</h2>
                <p class="p_section6">Explore our dedicated online resources. We've got the tips, tricks and online accounting know-how for business success.</p>
            </div>
            <div class="section6_img">
                <img src="images/um.png" alt="">
            </div>
        </div>
            <div>
                <button class="section6_button_div">View Hub</button>
            </div>
        </div>
        <div class="readywrapper">
            <div class="ready">
                <div class="ready_text">
                    <h2 class="ready_h2">Ready to Switch? It's simple.</h2>
                    <p class="ready_p">Speak to an expert today</p>
                </div>
                <div class="ready_button_wrap">
                    <button class="ready_button">Get Started</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="h2_and_img_footer">
                <div class="img_footer_h2">
                    <img src="images/vkrgdefifk Fill 1.png" alt="">
                </div>
                <div class="footerh2_div">
                    <h2 class="footer_h2">Your new finance team</h2>
                </div>
            </div>
            <div class="navigation_footer">
                 <div class="links_footer">
                     <h3 class="h3_footer">How it works</h3>
                     <a href="#" class="a_footer">Hassle Free Switching</a>
                 </div>
                 <div class="links_footer">
                    <h3 class="h3_footer">What we do</h3>
                    <div class="a_footer_div"><a href="#" class="a_footer">Finance Teams</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Tax</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">R&D Tax Credits</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">A platform for success</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Software Integrations</a></div>
                </div>
                <div class="links_footer">
                    <h3 class="h3_footer">Who we help</h3>
                    <div class="a_footer_div"><a href="#" class="a_footer">Startups</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Small Business</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Medium Business</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">CFO & Head of Finance</a></div>
                </div>
                <div class="links_footer">
                    <h3 class="h3_footer">Resources</h3>
                    <div class="a_footer_div"><a href="#" class="a_footer">Case Studies</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Blogs</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Guides</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Podcasts</a></div>
                </div>
                <div class="links_footer_comp">
                    <h3 class="h3_footer_comp">Company</h3>
                    <div class="a_footer_div"><a href="#" class="a_footer">About Us</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Careers</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Contact Us</a></div>
                </div>
            </div>
            <div class="info_footer">
                <div class="links_footer">
                    <h3 class="h3_footer">Speak to us</h3>
                    <div class="a_footer_div"><a href="#" class="a_footer">Call 020 4530 8432</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Refer a friend for £175</a></div>
                    <div class="a_footer_div"><a href="#" class="a_footer">Partner with us</a></div>
                </div>
            </div>
            <div class="footer_down">
                <div><p class="footer_down_p">© Accountancy Cloud 2021</p></div>
                <div><p class="footer_down_p">Privacy Policy & Cookies</p></div>
                <div><p class="footer_down_p">Terms of Service</p></div>
                <div><img src="images/Vector.png" alt="" class="footer_down_img"></div>
            </div>
        </div>
    </div>
</body>
</html>
